# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.dSYM

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Latex #
#########
*.aux
*.bbl
*.blg
*.out

# R #
#####
.RData
.Rhistory

# Detritus #
############
*~
*.swp

# Python #
##########
*.pyc

# IPython Notebook #
####################
.ipynb_checkpoints

# HDF5 #
########
*.h5
*.hdf5

# TensorFlow #
##############
*.tfrecord
